<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Real PSA simulation module (pyAPEP.simsep) &mdash; pyAPEP 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="https://nahyeonan.github.io/pyAPEP/simsep.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="Examples.html" />
    <link rel="prev" title="Ideal PSA simulation module (pyAPEP.simide)" href="simide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyAPEP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pyAPEP.html">pyAPEP</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="isofit.html">Isotherm fitting module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyAPEP.isofit</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="simide.html">Ideal PSA simulation module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyAPEP.simide</span></code>)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Real PSA simulation module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyAPEP.simsep</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#theory">Theory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tutorials">Tutorials</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyAPEP.simsep">Class documentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQs.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Citation.html">Citation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyAPEP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="pyAPEP.html">pyAPEP</a> &raquo;</li>
      <li>Real PSA simulation module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">pyAPEP.simsep</span></code>)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/simsep.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="real-psa-simulation-module-pyapep-simsep">
<h1>Real PSA simulation module (<a class="reference internal" href="#module-pyAPEP.simsep" title="pyAPEP.simsep"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyAPEP.simsep</span></code></a>)<a class="headerlink" href="#real-psa-simulation-module-pyapep-simsep" title="Permalink to this heading"></a></h1>
<p>detailed discriptions are here.</p>
<section id="theory">
<h2>Theory<a class="headerlink" href="#theory" title="Permalink to this heading"></a></h2>
<p>Here’s theories.</p>
</section>
<section id="tutorials">
<h2>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this heading"></a></h2>
<p>Here’s tutorials.</p>
</section>
<section id="module-pyAPEP.simsep">
<span id="class-documentation"></span><h2>Class documentation<a class="headerlink" href="#module-pyAPEP.simsep" title="Permalink to this heading"></a></h2>
<p>simsep - Python module for real PSA simulation.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pyAPEP.simsep.column">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyAPEP.simsep.</span></span><span class="sig-name descname"><span class="pre">column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A_cross</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_component</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_node</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E_balance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyAPEP/simsep.html#column"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyAPEP.simsep.column" title="Permalink to this definition"></a></dt>
<dd><p>Class to characterize pure-component isotherm data with an analytical model.
Data fitting is done during instantiation.</p>
<p>Models supported are as follows. Here, <span class="math">L</span> is the gas uptake,
<span class="math">P</span> is pressure (fugacity technically).</p>
<ul class="simple">
<li><p>Langmuir isotherm model</p></li>
</ul>
<div class="math">
<p><span class="math">L(P) = M\frac{KP}{1+KP},</span></p>
</div><ul class="simple">
<li><p>Quadratic isotherm model</p></li>
</ul>
<div class="math">
<p><span class="math">L(P) = M \frac{(K_a + 2 K_b P)P}{1+K_aP+K_bP^2}</span></p>
</div><ul class="simple">
<li><p>Brunauer-Emmett-Teller (BET) adsorption isotherm</p></li>
</ul>
<div class="math">
<p><span class="math">L(P) = M\frac{K_A P}{(1-K_B P)(1-K_B P+ K_A P)}</span></p>
</div><ul class="simple">
<li><p>Dual-site Langmuir (DSLangmuir) adsorption isotherm</p></li>
</ul>
<div class="math">
<p><span class="math">L(P) = M_1\frac{K_1 P}{1+K_1 P} +  M_2\frac{K_2 P}{1+K_2 P}</span></p>
</div><ul class="simple">
<li><p>Asymptotic approximation to the Temkin Isotherm</p></li>
</ul>
<p>(see DOI: 10.1039/C3CP55039G)</p>
<div class="math">
<p><span class="math">L(P) = M\frac{KP}{1+KP} + M \theta (\frac{KP}{1+KP})^2 (\frac{KP}{1+KP} -1)</span></p>
</div><ul class="simple">
<li><p>Henry’s law. Only use if your data is linear, and do not necessarily trust
IAST results from Henry’s law if the result required an extrapolation
of your data; Henry’s law is unrealistic because the adsorption sites
will saturate at higher pressures.</p></li>
</ul>
<div class="math">
<p><span class="math">L(P) = K_H P</span></p>
</div><dl class="py method">
<dt class="sig sig-object py" id="pyAPEP.simsep.column.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A_cross</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_component</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_node</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E_balance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyAPEP/simsep.html#column.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyAPEP.simsep.column.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyAPEP.simsep.column.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyAPEP/simsep.html#column.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyAPEP.simsep.column.__str__" title="Permalink to this definition"></a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyAPEP.simsep.column.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#pyAPEP.simsep.column.__weakref__" title="Permalink to this definition"></a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="simide.html" class="btn btn-neutral float-left" title="Ideal PSA simulation module (pyAPEP.simide)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, anna.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>