.. rtdtest documentation master file, created by
   sphinx-quickstart on Wed Jul 13 15:29:45 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation for pyAPEP
===================================
This Pytho packagate, pyAPEP, predicts ~~

---------

.. toctree::
   :maxdepth: 3
   :caption: Contents:
   
   Installation
   pyAPEP
   Examples
   FAQs
   Citation


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
